@import "normalize.scss";

// === mixins ===
@mixin open-sans-font {
  font-family: "Open Sans", sans-serif;
}

@mixin montserrat-font {
  font-family: "Montserrat", sans-serif;
}

@mixin button {
  @include montserrat-font;
  display: block;
  color: #fff;
  background: #e24c2c;
  cursor: pointer;
  border-radius: 7px;
  width: 260px;
  height: 60px;
  font-size: 15px;
  line-height: 19px;
  font-weight: bold;
  padding: 20px 85px;
  text-decoration: none;

  &:hover {
    background: #f44902;
  }
}

// === variables ===
$dark-grey: #333;
$light-grey: #646464;
$green: #3d8f85;

$screen-sm: 576px;
$screen-md: 768px;
$screen-lg: 992px;
$screen-xl: 1200px;

$screen-sm-max: 767px;
$screen-md-max: 991px;
$screen-lg-max: 1199px;

// === common styles ===
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.section-inner {
  max-width: 1200px;
  margin: 0 auto;
}

.section-outer {
  padding-left: 85px;
  padding-right: 85px;

  @media (max-width: $screen-lg-max) {
    padding-left: 40px;
    padding-right: 40px;
  }
}

// === section-header ===
.section-header {
  height: 85px;
  box-shadow: 0px 3px 20px #0000001a;

  &__logo {
    width: 135px;
    height: 25px;
  }

  &__link {
    @include montserrat-font;
    font-size: 15px;
    font-weight: bold;
    line-height: 19px;
    color: $green;
    text-decoration: none;
    border-bottom: 2px solid $green;

    &.form {
      display: none;
    }
  }

  .section-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
  }

  @media (max-width: $screen-sm-max) {
    .section-inner {
      flex-direction: column;
      justify-content: space-evenly;
    }
  }
}

// === section-title ===
.section-title {
  max-width: 920px;
  margin: 40px auto 50px;

  &__header {
    @include open-sans-font;
    font-size: 26px;
    font-weight: bold;
    line-height: 36px;
    letter-spacing: 0.52px;
    text-align: center;
    color: $dark-grey;
  }

  @media (max-width: $screen-md-max) {
    max-width: 650px;

    &__header {
      font-size: 22px;
    }
  }
}

// === section-plans ===
.section-plans {
  .section-inner {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;

    .items-wrapper {
      display: flex;
    }
  }

  &__item {
    @include open-sans-font;
    width: 350px;
    border: 1px solid #d4d9e6;
    border-radius: 7px;
    text-align: center;

    &_header {
      background: $green;
      color: #fff;
      font-weight: bold;

      &-title {
        font-size: 24px;
        line-height: 41px;
        letter-spacing: 0.72px;
        padding: 10px 0 5px;
      }

      &-time {
        font-size: 21px;
        line-height: 29px;
        font-weight: bold;
        opacity: 0.7;
        letter-spacing: 0.42px;
        padding-bottom: 15px;
      }
    }

    &_icon {
      margin-top: 5px;
    }

    &_title {
      font-size: 18px;
      line-height: 28px;
      font-weight: bold;
      color: $light-grey;
      margin: 15px 0 10px;
    }

    &_subtitle {
      font-size: 11px;
      line-height: 17px;
      color: $light-grey;
    }

    &_price {
      @include montserrat-font;
      font-size: 32px;
      line-height: 39px;
      font-weight: bold;
      color: $green;

      .postfix {
        @include open-sans-font;
        font-size: 13px;
        line-height: 20px;
        color: $light-grey;
        font-weight: normal;
        position: relative;
        right: 7px;
        bottom: 2px;
      }
    }

    &_description {
      font-size: 13px;
      line-height: 20px;
      color: $light-grey;
      width: 225px;
      margin: 15px auto 35px;
    }

    &_button {
      @include button;
      margin: 0 auto 50px;
    }

    &.trial {
      border: 2px solid $green;
    }

    &.annual-plan {
      padding-top: 106px;

      .section-plans__item_price {
        margin-top: 27px;
      }
    }
  }

  &__info {
    @include open-sans-font;
    width: 350px;
    position: relative;
    top: 0;
    left: 0;

    &-banner_image {
      position: relative;
      top: 0;
      left: -30px;
    }

    &-banner_text {
      position: absolute;
      top: 15px;
      left: 45px;
    }

    .wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0 auto;
    }

    &-title {
      text-align: center;
      font-size: 18px;
      font-weight: bold;
      line-height: 24px;
      color: $light-grey;
      margin: 5px 0 12px;
    }

    &-list {
      &_item {
        font-size: 16px;
        line-height: 40px;
        color: $dark-grey;
        list-style: none;
        position: relative;
      }

      &_item::before {
        content: "";
        position: absolute;
        width: 10px;
        height: 10px;
        display: inline-block;
        background: url(../assets/down-arrow.png) no-repeat;
        top: 15px;
        left: -20px;
      }
    }
  }

  @media (max-width: $screen-sm-max) {
    .items-wrapper {
      flex-direction: column;
    }

    &__item,
    &__info {
      margin: 0 auto 30px;
      width: 280px;
    }

    &__info {
      &-banner_image {
        max-width: 100%;
        left: 0;
      }

      &-banner_text {
        top: 8px;
        left: 40px;
        max-width: 70%;
      }
    }

    &__item {
      &_header-title {
        font-size: 20px;
      }

      &_header-time {
        font-size: 18px;
      }

      &_description {
        margin-bottom: 15px;
      }

      &_button {
        margin-bottom: 15px;
        height: 50px;
        width: 200px;
        padding: 16px 40px;
      }

      &.annual-plan {
        padding-top: 20px;
      }
    }
  }

  @media only screen and (min-width: $screen-md) and (max-width: $screen-lg-max) {
    .items-wrapper {
      width: 100%;
      margin-bottom: 35px;
      justify-content: space-around;
    }

    &__item {
      width: 320px;
    }
  }

  @media (min-width: $screen-xl) {
    &__item {
      width: 350px;

      &_header-title {
        font-size: 22px;
      }
    }

    &__info {
      width: 300px;
      margin-left: 70px;

      &-banner_image {
        left: -58px;
      }

      &-banner_text {
        left: 20px;
      }
    }

    &__item + &__item {
      margin-left: 20px;
    }

    .section-inner {
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
    }
  }

  @media (min-width: 1300px) {
    &__item + &__item {
      margin-left: 80px;
    }
  }

  @media (min-width: 1350px) {
    &__item + &__item {
      margin-left: 85 px;
    }
  }
}

// === section-comments ===
.section-comments__list {
  display: flex;
  position: relative;

  padding-bottom: 200px;

  .comments-group {
    display: flex;
    position: absolute;
  }

  &-item {
    display: flex;
    @include open-sans-font;
    margin-top: 40px;

    &_logo {
      flex: 0 0 80px;
      height: 80px;
      margin-right: 20px;

      .image {
        max-width: 100%;
        height: auto;
      }
    }

    &_comment {
      &-author {
        font-size: 18px;
        line-height: 28px;
        color: $dark-grey;
        font-weight: 600;
        margin-bottom: 10px;
      }

      &-text {
        font-size: 15px;
        line-height: 25px;
        color: $light-grey;
        letter-spacing: 0.3px;
        padding-right: 30px;
      }
    }
  }

  @media (max-width: $screen-md-max) {
    flex-direction: column;

    &-item {
      flex-direction: column;
      align-items: center;
      text-align: center;

      &_logo {
        margin-bottom: 20px;
      }
    }
  }
}

// === section-footer ===
.section-footer {
  background: #2a1818;
  height: 156px;
  margin-top: 70px;

  .top-section {
    height: 85px;
    position: relative;
    border-bottom: 1px solid rgba(100, 100, 100, 0.3);
  }

  &__links {
    position: absolute;
    height: 26px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    .link {
      @include open-sans-font;
      color: #fff;
      font-size: 15px;
      text-decoration: none;
      opacity: 0.8;
    }

    .link + .link::before {
      content: "|";
      font-size: 15px;
      padding: 0 40px;
      margin: 0;
    }

    .link:hover {
      opacity: 1;
    }
  }

  &__logo {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }

  .bottom-section {
    @include open-sans-font;
    color: #fff;
    opacity: 0.4;
    font-size: 13px;
    line-height: 71px;
    text-align: center;
  }

  @media (max-width: $screen-sm-max) {
    .link + .link::before {
      padding: 0 15px;
    }

    .section-inner {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &__logo,
    &__links {
      position: static;
      transform: none;
      padding-top: 10px;
    }
  }
}

// === Form page ===
.section-plans {
  &.form-page {
    .annual-plan,
    .limited-offer {
      display: none;
    }
  }

  .form-wrapper {
    margin-right: 40px;
    max-width: 700px;

    .section-plans__item_header {
      border-top-left-radius: 7px;
      border-top-right-radius: 7px;
    }

    .section-plans__item {
      width: 100%;

      @media (max-width: $screen-md) {
        .plan-description {
          flex-direction: column;
        }
      }

      &_header {
        display: flex;
        align-items: baseline;
        justify-content: space-between;
        padding: 10px;

        @media (max-width: $screen-md) {
          flex-direction: column;
          align-items: center;
          padding: 7px 0;
        }

        &-title {
          font-size: 18px;
          line-height: 24px;
          padding: 0;
        }

        &-time {
          font-size: 16px;
          padding: 0;
        }
      }

      &_title {
        font-size: 16px;
        line-height: 25px;
        margin: 0;
      }

      &_subtitle {
        font-size: 9px;
        line-height: 14px;
        display: inline-block;
      }

      &_price {
        font-size: 16px;
        line-height: 23px;
        padding-left: 5px;
        display: inline-block;
      }

      &_description {
        font-size: 10px;
        line-height: 14px;
        margin: 5px 0 0;
      }

      &_button {
        @include montserrat-font;
        display: block;
        color: $green;
        cursor: pointer;
        background: #fff;
        border: 2px solid $green;
        border-radius: 7px;
        width: 118px;
        height: 37px;
        font-size: 13px;
        line-height: 35px;
        font-weight: bold;
        padding: 0;
        margin: 0 40px 0 0;
        text-decoration: none;
        transition: 0.3s;

        &:hover {
          background: $green;
          color: #fff;
        }
      }

      .about {
        text-align: left;
        width: 190px;
        margin-left: 20px;
      }

      .inner-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 7px 15px;

        .plan-description {
          display: flex;
          align-items: center;
        }
      }

      &.annual-plan {
        padding-top: 0;

        .section-plans__item_price {
          margin-top: 0;
          padding: 0;
          font-size: 18px;
          line-height: 26px;

          .postfix {
            margin-left: 5px;
          }
        }
      }
    }

    @media (max-width: $screen-sm) {
      .input:not(:placeholder-shown) {
        width: 80%;
      }
    }

    @media (max-width: $screen-md-max) {
      margin-right: 0;

      .exp-year {
        margin-left: 0;
      }

      .exp-year::before {
        content: "";
      }

      .card-number,
      .fname,
      .exp-month,
      .exp-year,
      .lname {
        width: 100%;

        .input,
        .select {
          width: 100%;
        }

        .input:not(:placeholder-shown) {
          width: 90%;
        }
      }

      .section-plans__item,
      .section-cards,
      .section-form,
      .terms-and-conditions {
        width: 80%;
        margin: 0 auto;
      }

      .section-plans__item {
        .inner-wrapper {
          flex-direction: column;
        }

        &.limited-offer {
          &_header {
            flex-direction: column;
          }
        }

        &_header-title {
          font-size: 15px;
        }

        &_header-time {
          font-size: 14px;
        }

        &_button {
          margin: 5px 0 10px 0;
        }

        &_description {
          width: 180px;
        }
      }

      .section-cards {
        margin-top: 20px;
        .cards-img {
          display: inline-block;
          max-width: 100%;
          height: auto;
        }
      }

      .secure-info {
        width: 100%;
        display: flex;
        flex-direction: column;

        .confirm-btn {
          width: 100%;
          margin: 10px 0;
        }
      }

      .terms-and-conditions {
        margin: 20px auto;
      }
    }

    @media (min-width: 1200px) {
      .section-plans__item + .section-plans__item {
        margin-left: 0;
      }
    }
  }

  .form-wrapper + &__info {
    width: 300px;
    padding: 0;

    .section-plans__info-banner_text {
      top: 10px;
      left: 43px;
    }

    @media (max-width: $screen-lg-max) {
      margin-top: 25px;

      .section-plans__info-banner_image {
        left: -62px;
      }

      .section-plans__info-banner_text {
        top: 14px;
        left: 20px;
      }
    }

    @media (min-width: $screen-lg) {
      width: 350px;
      padding: 0 35px;

      .section-plans__info-banner_text {
        left: 50px;
      }
    }
  }
}

.section-cards {
  width: 470px;
  height: 30px;
  margin: 15px 0 20px;
}

.section-form {
  @include open-sans-font;
  color: $dark-grey;
  display: flex;
  flex-wrap: wrap;

  .input,
  .select {
    padding: 10px;
    width: 250px;
    height: 40px;
    border: 1px solid #d4d9e6;
    border-radius: 7px;
    display: block;
    margin-top: 5px;
    margin-right: 10px;
    font-size: 15px;
    color: $dark-grey;
    outline: none;

    &::placeholder {
      color: #b6b6b6;
    }

    &:valid {
      border-color: $green;
    }

    &:invalid {
      border-color: #e24c2c;
    }
  }

  .label {
    font-size: 10px;
    line-height: 14px;
  }

  .card-number,
  .exp-month,
  .exp-year,
  .fname,
  .lname {
    margin-bottom: 15px;
  }

  .input:not(:placeholder-shown) {
    width: 220px;
    margin-right: 40px;
  }

  .img-success {
    display: none;
    position: absolute;
    right: 12px;
    bottom: 8px;
  }

  .img-fail {
    display: none;
    position: absolute;
    right: 12px;
    bottom: 8px;
  }

  .error-msg {
    display: none;
    color: #e24c2c;
    font-size: 10px;
    line-height: 14px;
    margin-top: 5px;
    position: absolute;
  }

  .card-number {
    position: relative;
  }

  .fname {
    position: relative;

    .input:not(:placeholder-shown) {
      width: 220px;
      margin-right: 40px;
    }
  }

  .lname {
    position: relative;

    .input:not(:placeholder-shown) {
      width: 220px;
      margin-right: 40px;
    }
  }

  .exp-month {
    position: relative;

    .select {
      width: 130px;
      background: #fff;
      -webkit-appearance: none;
      -moz-appearance: none;
      background: url("../assets/arrow-down.png") no-repeat right;
    }
  }

  .exp-year {
    position: relative;
    margin-left: 10px;

    .img-success {
      display: none;
      position: absolute;
      right: 12px;
      bottom: 8px;
    }

    .img-fail {
      display: none;
      position: absolute;
      right: 12px;
      bottom: 8px;
    }

    .select {
      width: 100px;
      margin-right: 0;
      background: #fff;
      -webkit-appearance: none;
      -moz-appearance: none;
      background: url("../assets/arrow-down.png") no-repeat right;
    }

    &::before {
      content: "/";
      bottom: 5px;
      left: -13px;
      font-size: 18px;
      font-weight: bold;
      position: absolute;
      line-height: 28px;
    }
  }

  .secure-info {
    .confirm-btn {
      @include montserrat-font;
      display: inline-block;
      color: #fff;
      background: #e24c2c;
      cursor: pointer;
      border-radius: 7px;
      width: 127px;
      height: 40px;
      font-size: 15px;
      line-height: 19px;
      font-weight: bold;
      padding: 10px 30px;
      text-decoration: none;
      margin-right: 15px;
      outline: none;

      &:disabled {
        opacity: 0.5;
        cursor: not-allowed;
      }
    }

    .description {
      font-size: 11px;
      line-height: 17px;
      color: #b6b6b6;

      &::before {
        content: "";
        background: url("../assets/safe.png") no-repeat center;
        width: 15px;
        height: 15px;
        display: inline-block;
      }
    }
  }
}

.terms-and-conditions {
  @include open-sans-font;
  font-size: 10px;
  line-height: 15px;
  color: #585858;
  width: 400px;
  margin-top: 10px;

  .tc-link {
    color: $dark-grey;
  }
}
